body {
  height: 100vh;
}

// LOGIN PAGE
// Main Div
.login-signup {
  position: relative;
}

.desktopSignup {
  // Mobile View: Hide Signup Div
  display: none;
}
@media (min-width: 715px) {
  // Desktop View: Show SignUp Div
  .desktopSignup {
    display: block;
  }
}

// SIGNUP Div
.signup-panel {
  // Position
  position: absolute;
  top: 23vh;

  // Size
  height: 300px;  // fixed height (smaller than login)
  width: 80vw;    // Dynamic width

  // Text
  text-align: justify;

  // Misc
  padding: 5vh 5vw 5vh calc(~"250px + 10vw") // Position content
}
// SIGNUP Misc
.signup-content {
  width: 205px;     // Content: fixed width
}
#desktopSignupBtn {
  margin-top: 20px; // Btn Margin increased
}
#mobileSignupBtn {

}
.mobileSignup {
  // Mobile View: Show SignupBtn
  display: block;
}
@media (min-width: 715px) {
  .mobileSignup {
    // Desktop View: Hide SignupBtn
    display: none;
  }
}


// LOGIN Div
.login-panel {
  // Mobile View: centered
  // Position
  position: relative;
  top: 20vh;

  // Size
  height: 400px;
  width: 40vw;
  min-width: 260px; // Ensures elements on one line
}
@media (min-width: 715px) {
  .login-panel {
    // Desktop View: left misaligned
    left: -15vh; // Content centered, dist. from center
  }
}
//LOGIN Misc
.form-group {
  margin-bottom: 0; // Remove spacing b/w form elements
}
#forgotAccount {
  font-size: 0.8rem; // Size of forgot account link
}


// COLOURS
// Override Login color
//.bg-light {
//  background-color: rgba(0,50,200,0.6);
//}
// Or add own class
// .bg-custom-1 {
//  background-color: rgba(0,0,0,1);
//}
// Override SignUp color
//.bg-danger {
//  background-color: rgba(0,50,200,0.6);
//}